@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 10, 10, 10;
  --accent-color: 132, 255, 56;
  --accent-color-dark: 100, 220, 40;
  --accent-glow: 0 0 15px rgba(132, 255, 56, 0.5);
  --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  --card-border-radius: 16px;
  --transition-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, rgb(15, 15, 15), rgb(5, 5, 5));
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

/* Modern card styling */
.modern-card {
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(10px);
  border-radius: var(--card-border-radius);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s var(--transition-bounce), box-shadow 0.3s ease;
}

.modern-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.accent-card {
  background: rgba(132, 255, 56, 0.15);
  border: 1px solid rgba(132, 255, 56, 0.3);
}

.accent-text {
  color: rgb(var(--accent-color));
  text-shadow: 0 0 10px rgba(132, 255, 56, 0.3);
}

.accent-border {
  border-color: rgb(var(--accent-color));
}

.accent-glow {
  box-shadow: var(--accent-glow);
}

/* Floating animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Pulse animation */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Orbit animation */
@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}

.animate-orbit {
  animation: orbit 15s linear infinite;
}

.animate-orbit-reverse {
  animation: orbit 12s linear infinite reverse;
}

.animate-orbit-slow {
  animation: orbit 20s linear infinite;
}

/* Glow effect */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(132, 255, 56, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(132, 255, 56, 0.8);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Appear animation */
@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-appear {
  animation: appear 0.5s var(--transition-bounce) forwards;
}

/* Staggered animations */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}
.stagger-5 {
  animation-delay: 0.5s;
}

/* Grid pattern background */
.grid-pattern {
  background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Blinking effect */
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.animate-blink {
  animation: blink 1s ease-in-out infinite;
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, rgba(132, 255, 56, 0), rgba(132, 255, 56, 0.2), rgba(132, 255, 56, 0));
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Button hover effect */
.hover-scale {
  transition: transform 0.3s var(--transition-bounce);
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(90deg, rgb(132, 255, 56), rgb(200, 255, 150));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Add these styles to ensure dialog stability */
@layer components {
  /* Dialog overlay and content stability */
  .dialog-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
    animation: none !important;
    transition: opacity 0.2s ease;
  }

  .dialog-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
    width: 95%;
    max-height: 85vh;
    overflow-y: auto;
    z-index: 50;
    animation: none !important;
    transition: opacity 0.2s ease;
  }
}

/* Add this at the end of the file */
/* Override any animations that might affect the dialog */
[role="dialog"] {
  animation: none !important;
  transition: opacity 0.2s ease !important;
  transform: none;
}

[role="dialog"] > * {
  animation: none !important;
  transition: opacity 0.2s ease !important;
  transform: none;
}

/* Ensure dialog backdrop is stable */
[data-state="open"]::backdrop {
  animation: none !important;
}
